<!doctype HTML>
<html>

<head>
	<meta charset="utf-8">
	<title> Entrega Módulo 2 </title>
	<!--link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"-->
	<style type="text/css">		
		
        @font-face{
		    font-family: 'Roboto';
		    src: url('fonts/Roboto-Italic.ttf');
		    src: url('fonts/Roboto-Italic.ttf') format('truetype'),
		         url('fonts/Roboto-Bold.ttf') format('truetype'),
		         url('fonts/Roboto-Medium.ttf') format('truetype'),
		         url('fonts/Roboto-Regular.ttf') format('truetype');
		    font-weight: 400;
		    font-style: italic;
		}
		h1 { font-family: Roboto; 
			font-size: 3.5em;
			text-shadow: 3px 3px 2px #A4A4A4;
			color: red;
			text-align: center;
		}
		h2 { font-family: Roboto; 
			font-size: 2.5em;
			text-shadow: 3px 3px 2px #A4A4A4;
			color: rgb(37, 1, 94);
			text-align: left;			
		}
		body {
			background: url(images/vans2.png) no-repeat center center;
		  background-size: cover;
		  display: inline-block;
		}
		#caja1, #caja2, #caja3{
			height: 300px;
			width: 380px;
			border-radius: 0px 0px 13px 32px;
            -moz-border-radius: 0px 0px 13px 32px;
            -webkit-border-radius: 0px 0px 13px 32px;
			border: 5px solid black;
			margin: 20px;
			padding: 3px;	    	
			vertical-align:top;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<h1>Relacionando fuentes</h1>
	
	<h2>Medium</h2>
<footer>(c) Juan Sebastian Velez Hurtados</footer>	
</body>

</html>