<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rutas localStorage</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="jquery-2.1.4.min.js" ></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <script type="text/javascript" src="mi_ruta.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
   
  </script>
</head>
<body>
  <h1>Geolocalización</h1>	
  <div class="Boton" id="boton">
  <span><img src="images/delete-white.svg" alt="Borrar" id="borrar"/></span>
  </div>
  <div id="map"></div>
  
</body>
</html>