body{
  font-family: 'Droid Sans', 'Helvetica', Arial, sans-serif;
}

#botonborrar {
  position:relative;
  float: left;
  border: 1px none #000000;
  background-color:#ccc;
  text-align:right;
  width:5%;
  height:5%;
}

#latlng{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; /* posición absoluta a navegador */
  top: 0;             /* ajusta a borde de navegador */
  left: 0;
  right: 0;
  height: 50px;
}

#map{
  display: block;
  margin: 0;
  padding: 0;
  position: absolute; /* posición absoluta a navegador */
  top: 50px;      /* 50px debajo de borde de navegador */
  left: 0;        /* ajusta a borde de navegador */
  right: 0;
  bottom: 0;
  background: rgba(0,255,0,0.5); /* verde si no hay mapa */
}