<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GMaps.js &mdash; Geolocation</title>
    <link rel="stylesheet" type="text/css" href="css/mypath.css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>    
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/geolocalizacion.js"></script>
    
  </head>
  <body>
    <h1>Geolocalización</h1>

    <div id="btn">
      <button id="btnCompactar">Compactar</button>
    </div>

    <div id="map"></div>
  </body>
</html>